<html>
  <head>
    <title>Dasmoto's Arts & Crafts</title>
  </head>
  <style>
    h1 {
      background-image: url(https://content.codecademy.com/courses/freelance-1/unit-2/pattern.jpeg);
      text-align: center;
      font-size: 100px;
      font-family: Helvetica;
      color: Khaki;
    }
    h2 {
      font-family: Helvetica;
      font-size: 32px;
      font-weight: bold;
    }
    h3 {
      font-family: Helvetica;
    }
    p {
      font-family: Helvetica;
    }
    .Brushes {
      background-color: mediumspringgreen;
      color: white;
    }
    .Frames {
      background-color: lightcoral;
      color: white;
    }
    .Paint {
      background-color: skyblue;
      color: white;
    }
    strong {
      color: blue;
    }
  </style>

  <body>
    <h1>Dasmoto's Arts & Crafts</h1>
    <h2 class="Brushes">Brushes</h2>
    <img
      src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg"
      alt="brushes"
    />
    <h3>Hacksaw Brushes</h3>
    <p>
      Made of the highest quality oak, Hacksaw brushes are known for their
      weight and ability to hold paint in large amounts. Available in different
      sizes. <strong>Starting at $3.00 / brush.</strong>
    </p>
    <h2 class="Frames">Frames</h2>
    <img
      src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg"
      alt="frames"
    />
    <h3>Art Frames (assorted)</h3>
    <p>
      Assorted frames made of different material, including MDF, birchwood, and
      PDE. Select frames can be sanded and painted according to your needs.
      <strong>Starting at $2.00 / frame.</strong>
    </p>
    <h2 class="Paint">Paint</h2>
    <img
      src="https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg"
      alt="paint"
    />
    <h3>Clean Finish Paint</h3>
    <p>
      Imported paint from Finland. Over 256 colors available in-store, varying
      in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas,
      increasing the finish and longevity of any artwork.
      <strong>Starting at $5.00 / tube.</strong>
    </p>
  </body>
</html>
